" Generated by vim-plug
" Thu Jun 17 13:29:23 2021
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ale'].commit = '1b087912'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['deoplete-go'].commit = '4eac2e6'
silent! let g:plugs['deoplete.nvim'].commit = '218229c'
silent! let g:plugs['fzf'].commit = '7191ebb'
silent! let g:plugs['fzf.vim'].commit = 'e34f6c1'
silent! let g:plugs['gist-vim'].commit = '4a21031'
silent! let g:plugs['html5.vim'].commit = '7c9f6f3'
silent! let g:plugs['incsearch.vim'].commit = '25e2547'
silent! let g:plugs['indentLine'].commit = '5617a1c'
silent! let g:plugs['matchit'].commit = '060d9d8'
silent! let g:plugs['neosnippet-snippets'].commit = '1315d10'
silent! let g:plugs['neosnippet.vim'].commit = 'd2e1e6b'
silent! let g:plugs['ri.vim'].commit = '6a4045e'
silent! let g:plugs['supertab'].commit = 'f0093ae'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '225e653'
silent! let g:plugs['thrift.vim'].commit = 'f627aac'
silent! let g:plugs['tmuxline.vim'].commit = '7001ab3'
silent! let g:plugs['vim-airline'].commit = '49cdcb7'
silent! let g:plugs['vim-airline-themes'].commit = '531bcc9'
silent! let g:plugs['vim-bundler'].commit = '40efd19'
silent! let g:plugs['vim-coffee-script'].commit = '2842125'
silent! let g:plugs['vim-cucumber'].commit = '178d6a8'
silent! let g:plugs['vim-dadbod'].commit = '9e4fdb8'
silent! let g:plugs['vim-delve'].commit = '554b799'
silent! let g:plugs['vim-dispatch'].commit = '250ea26'
silent! let g:plugs['vim-flog'].commit = 'cabecb1'
silent! let g:plugs['vim-fugitive'].commit = 'be9ff95'
silent! let g:plugs['vim-gitgutter'].commit = '0f98634'
silent! let g:plugs['vim-go'].commit = '57e01d25'
silent! let g:plugs['vim-haml'].commit = '467d0ee'
silent! let g:plugs['vim-javascript'].commit = 'f8345cd'
silent! let g:plugs['vim-json'].commit = '3029554'
silent! let g:plugs['vim-jsx'].commit = '8879e0d'
silent! let g:plugs['vim-liquid'].commit = '94bd2ea'
silent! let g:plugs['vim-markdown'].commit = '8e5d86f'
silent! let g:plugs['vim-obsession'].commit = '82c9ac5'
silent! let g:plugs['vim-rails'].commit = '3b37963'
silent! let g:plugs['vim-rhubarb'].commit = '2590324'
silent! let g:plugs['vim-ruby'].commit = 'a006f67'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vim-vinegar'].commit = 'b245f3a'
silent! let g:plugs['vim-yardoc'].commit = '173924e'
silent! let g:plugs['webapi-vim'].commit = 'b09cbd3'

PlugUpdate!

